{
  "name": "bioladen-haendler-extractor",
  "version": "5.0.0",
  "description": "Extrahiert Bioläden/Marktstände/Lieferservices aus einer Händlersuche, gesteuert über PLZ-Liste.",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.4.5",
    "playwright": "^1.55.1"
  }
}